# MarketPlace

./: MarketPlace.sln
MarketPlace/: MarketPlace.csproj  Startup.cs
MarketPlace.Application/: MarketPlace.Application.csproj
MarketPlace.Application/EntitiesExtensions/: OrderExtensions.cs
MarketPlace.Application/Extensions/: CommonExtensions.cs  UploadImageExtension.cs
MarketPlace.Application/Security/: PermissionCheckerAttribute.cs
MarketPlace.Application/Senders/: RenderViewToString.cs  SendEmail.cs
MarketPlace.Application/Services/Implementations/: ContactService.cs  OrderService.cs  PaymentService.cs  PermissionService.cs  ProductDiscountService.cs  ProductService.cs  SellerService.cs  SellerWalletService.cs  SiteService.cs  SmsService.cs  UserService.cs
MarketPlace.Application/Services/Interfaces/: IContactService.cs  IOrderService.cs  IPaymentService.cs  IPermissionService.cs  IProductDiscountService.cs  IProductService.cs  ISellerService.cs  ISellerWalletService.cs  ISiteService.cs  ISmsService.cs  IUserService.cs
MarketPlace.Application/Utils/: PathExtension.cs
MarketPlace/Areas/Admins/Controllers/: AdminBaseController.cs  HomeController.cs  ProductsController.cs  SellerController.cs
MarketPlace/Areas/Seller/Controllers/: HomeController.cs  ProductController.cs  ProductDiscountController.cs  SellerBaseController.cs  SellerWalletController.cs
MarketPlace/Areas/Seller/ViewComponents/: ListProductViewComponent.cs  SellerSidebarViewComponent.cs
MarketPlace/Areas/User/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  SellerController.cs  TicketController.cs  UserBaseController.cs
MarketPlace/Areas/User/ViewComponents/: UserAccountViewComponent.cs  UserSidebarViewComponent.cs
MarketPlace/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs  ProductController.cs  SearchController.cs  SiteBaseController.cs  UploaderController.cs
MarketPlace/Http/: CheckSellerStateAttribute.cs  JsonResponseStatus.cs
MarketPlace/Pages/: _ViewImports.cshtml
MarketPlace/Pages/Admin/: Index.cshtml  Index.cshtml.cs
MarketPlace/Pages/Admin/Abouts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
MarketPlace/Pages/Admin/Blogs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MarketPlace/Pages/Admin/Category/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MarketPlace/Pages/Admin/ContactText/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MarketPlace/Pages/Admin/Contacts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MarketPlace/Pages/Admin/Licesis/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MarketPlace/Pages/Admin/Logos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MarketPlace/Pages/Admin/MessageTicket/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MarketPlace/Pages/Admin/OrderDetails/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MarketPlace/Pages/Admin/Orders/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MarketPlace/Pages/Admin/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MarketPlace/Pages/Admin/Properties/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MarketPlace/Pages/Admin/Sellers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  (+1 more)
MarketPlace/Pages/Shared/: _AdminChatBarSection.cshtml  _AdminLayout.cshtml  _AdminNaveBarSection.cshtml  _AdminSideBarSection.cshtml  _Layout.cshtml
MarketPlace/PresentationExtensions/: HttpExtensions.cs  IdentityExtensions.cs
MarketPlace/Properties/: launchSettings.json
MarketPlace/Properties/PublishProfiles/: FolderProfile.pubxml
MarketPlace/ViewComponents/: ProductSliderViewComponent.cs  SiteViewComponents.cs
MarketPlace/Views/: _ViewImports.cshtml
MarketPlace/Views/Account/: ActivateMobile.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml
MarketPlace/Views/Blog/: BlogDetail.cshtml
MarketPlace/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Error404.cshtml  Index.cshtml
MarketPlace/Views/Product/: BlogDetail.cshtml  FilterBlogs.cshtml  FilterProducts.cshtml  Index.cshtml  ProductDetail.cshtml
MarketPlace/Views/Search/: Index.cshtml
MarketPlace/Views/Shared/: _AddProductToCartPartial.cshtml  _FooterReferences.cshtml  _HeaderReferences.cshtml  _Layout.cshtml  _LayoutUser.cshtml  _MainLayout.cshtml  _MainLayout2.cshtml  _PagingPartial.cshtml  _detailsEmail.cshtml  _user.cshtml
MarketPlace/wwwroot/Auth/: key-37757585-152c-4ee7-8e2b-11db894a941a.xml  key-5fcab90f-9a76-4a0b-b2be-7931a32b6d58.xml  key-ad009e50-7914-44a4-8b58-5c6792e6f788.xml  key-cb91cd95-8a6f-4240-b50b-63aae84db1ed.xml  key-f35a5901-ae15-4a39-b3ba-e66784050abd.xml  key-f76d12b9-9d15-48be-89b6-539a0d00d204.xml
MarketPlace/wwwroot/css/: plugins.css
(+226 files in other folders)
